30373
25512
65332
33549
35390


3x0x3x7x3x
2x5x5x1_2x
6x5x3_3x2x
3x3_5x4_9x
3x5x3x9x0x

30373
255.2
65.32
3.5.9
35390
total: 21
--- dqy 2

 3 0 3  7 3
 2 5>5  1 2
 6 5>3  3 2
>3>3(5)>4>9
 3 5>3  9 0

@3,2 (row3, col2) v=5 max = 

Looking up, its view is blocked at 2 trees (by another tree with a height of 5).
Looking left, its view is not blocked; it can see 2 trees.
Looking down, its view is also not blocked; it can see 1 tree.
Looking right, its view is blocked at 2 trees (by a massive tree of height 9).
This tree's scenic score is 8 (2 * 2 * 1 * 2)